# bike-application

./: BIKE APP.postman_collection.json  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/org/rbernalop/bikeapplication/: BikeApplication.java
src/main/java/org/rbernalop/bikeapplication/bike/application/: BikeMapper.java
src/main/java/org/rbernalop/bikeapplication/bike/application/create/: BikeCreator.java  CreateBikeDto.java  CreateItemDto.java
src/main/java/org/rbernalop/bikeapplication/bike/application/find/: BikeFinder.java  FindBikeDto.java  FindItemDto.java
src/main/java/org/rbernalop/bikeapplication/bike/domain/: Bike.java
src/main/java/org/rbernalop/bikeapplication/bike/domain/entity/: Item.java
src/main/java/org/rbernalop/bikeapplication/bike/domain/repository/: BikeCriteria.java  BikeRepository.java
src/main/java/org/rbernalop/bikeapplication/bike/infrastructure/controller/: BikeGetController.java  BikePostController.java
src/main/java/org/rbernalop/bikeapplication/bike/infrastructure/persistence/: PostgresBikeRepository.java
src/main/java/org/rbernalop/bikeapplication/bike/infrastructure/persistence/entity/: BikeEntity.java  ItemEntity.java
src/main/java/org/rbernalop/bikeapplication/bike/infrastructure/persistence/jpa/: BikeSpecificationBuilder.java  JpaBikeRepository.java
src/main/java/org/rbernalop/bikeapplication/bike/infrastructure/persistence/mapper/: BikeEntityMapper.java
src/main/java/org/rbernalop/bikeapplication/shared/domain/: FieldValidator.java
src/main/java/org/rbernalop/bikeapplication/shared/domain/exception/: BikeError.java  BikeException.java
src/main/java/org/rbernalop/bikeapplication/shared/infrastructure/: UserApp.java
src/main/java/org/rbernalop/bikeapplication/shared/infrastructure/configuration/: CacheConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java
src/main/java/org/rbernalop/bikeapplication/shared/infrastructure/controller/: JwtTokenPostController.java
src/main/java/org/rbernalop/bikeapplication/shared/infrastructure/exception/: CustomError.java  ExceptionController.java
src/main/java/org/rbernalop/bikeapplication/shared/infrastructure/filter/: JwtTokenVerifierFilter.java
src/main/resources/: application.properties
src/test/java/org/rbernalop/bikeapplication/bike/application/create/: BikeCreatorTest.java  CreateBikeDtoMother.java  CreateItemDtoMother.java
src/test/java/org/rbernalop/bikeapplication/bike/application/find/: BikeFinderTest.java
src/test/java/org/rbernalop/bikeapplication/bike/domain/: BikeMother.java  ItemMother.java
src/test/java/org/rbernalop/bikeapplication/it/: CucumberContext.java  CucumberIT.java  IntegrationTest.java
src/test/java/org/rbernalop/bikeapplication/it/bike/: BikeThenSteps.java
src/test/java/org/rbernalop/bikeapplication/it/shared/: SharedGivenStep.java  SharedThenSteps.java  SharedWhenSteps.java
src/test/java/org/rbernalop/bikeapplication/shared/application/: UnitTestCase.java
src/test/resources/: application.properties
src/test/resources/body_samples/bike/: create-request.json  retrieve-response1.json
src/test/resources/body_samples/initial-data/: bike.json
src/test/resources/cucumber_tests/: bike.feature
