spring.application.name=bike-application

#
# SPRING DATA
#

spring.datasource.url=${SKELETON_DB_URL:jdbc:postgresql://localhost:5432/bikeapplicationdb}
spring.datasource.username=${SKELETON_DB_USERNAME:postgres}
spring.datasource.password=${SKELETON_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=${SKELETON_DB_DDL_AUTO:update}

#
# JWT
#

application.jwt.key=${JWT_KEY:cSK8+%tbKMqT!bsj/@?6vu;AZY#mFCWeY_NbKk0%@*umud1O23#a0n_&S_XIkeE}
application.jwt.expiration=${JWT_EXPIRATION:86400000}
